window.translate['portal_manager'] = {
	my_voicemails: "Mes messages vocaux",
	my_call_history: "Historique des appels",
	my_settings: "Mes paramètres",
	forward_calls_to: "Renvoi d'appel vers",
	also_ring_my_voip_phone: "Sonner mon appareil VoIP en parallèle",
	send_voicemail_to_email: "Envoyer mes messages vocaux à l'adresse par courriel",
	email_address: "Adresse courriel",
	keep_caller_id: "Conserver l'affichage de l'appelant",
	save: "Enregistrer",
	my_devices: "Mes appareils",
	registered_devices_are_displayed: "Vos appareils enregistrés indiqués en vert.",
	my_contact_list: "Ma liste de contacts",
	in_order_to_use_the_quickcall_feature: "Pour utiliser la fonctionnalité Quickcall, vous pouvez entrer un numéro dans la zone de texte ci-dessous ou sélectionner directement un numéro de votre liste de contacts.",
	the_quickcall_feature_will_ring_your_selected_device: "La fonction QuickCall sonnera votre appareil sélectionné premièrement. Après que vous avez répondu à l'appel sur votre appareil, QuickCall tentera d'atteindre le numéro sélectionné.",
	mark_as_new: "Indiquer comme nouveau.",
	mark_as_saved: "Indiquer comme sauvegarder.",
	delete: "Supprimer",
	date: "Date",
	from_caller_id: "De (l'affichage de l'appelant)",
	to_dialed_number: "À (numéro appelé)",
	duration: "Durée",
	caller_id: "L'affichage de l'appelant",
	status: "Statut",
	listen: "Ecouter",
	name: "Nom",
	internal_number: "Numéro interne",
	external_number: "Numéro externe",
	you_need_to_select_a_registered_device: "Vous devez sélectionner un appareil enregistré dans la liste afin d'utiliser la fonctionnalité QuickCall",
	quickcall_device: "Appareil Quickcall: ",
	call: "Appelé",
	start_date: "Du",
	end_date: "Au",
	filter: "Filtre",
	the_range_is_bigger_than: "L'intervalle de temps est plus grand que",
	days_please_correct_it: " jours, veuillez le corriger.",
	dates_in_the_filter: "Les dates dans le filtre ne sont pas dans le format approprié (mm/jj/aaaa)",
	message_index: "Index des messages",
	voicemail_box_id: "Numéro de boîte vocale",
	are_you_sure_that_you_want_to_delete: "Êtes-vous certain de vouloir supprimer le(s) message(s) de la boite vocale?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/,
	enable_call_forward: "Activer le renvoi d'appels."
};
